<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSNDBModelStoreContainer" CdmEntityContainer="CSNDBEntities">
    <EntitySetMapping Name="AddClasses">
      <EntityTypeMapping TypeName="CSNDBModel.AddClass">
        <MappingFragment StoreEntitySet="AddClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassCapacity" ColumnName="ClassCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddStudents">
      <EntityTypeMapping TypeName="CSNDBModel.AddStudent">
        <MappingFragment StoreEntitySet="AddStudent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CNICNo" ColumnName="CNICNo" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddTeachers">
      <EntityTypeMapping TypeName="CSNDBModel.AddTeacher">
        <MappingFragment StoreEntitySet="AddTeacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CSNDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminPasswords">
      <EntityTypeMapping TypeName="CSNDBModel.AdminPassword">
        <MappingFragment StoreEntitySet="AdminPassword">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminPofilePhotoPaths">
      <EntityTypeMapping TypeName="CSNDBModel.AdminPofilePhotoPath">
        <MappingFragment StoreEntitySet="AdminPofilePhotoPath">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminImagePath" ColumnName="AdminImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>